<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>Lavaloon Project API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>Lavaloon Project</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import sqlite3
from sqlite3 import Error
from datetime import datetime, timedelta, timezone
import json
import pytz

&#34;&#34;&#34;
This is a script solving my assessment.
Note: 
I meant to keep everything in one file so you can easily review the code.

Written by Ahmed Shawkat Helmi
rev 0.1

&#34;&#34;&#34;

def create_connection(db_file):
    &#34;&#34;&#34; 
    create a database connection to the SQLite database
        attendance.db

    :param db_file: database file
    :return: Connection object or None
    &#34;&#34;&#34;

    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn



def qs_formatter(cur,rowsQueryset):
    &#34;&#34;&#34;
    generates a dictionary of queryset tuples
    
    :param cur: database curser
    :param rowsQueryset: results comming from the datatbase as a tuple of tuples
    :return: list of ditcionaries containing results
    &#34;&#34;&#34;

    headers = list(map(lambda x: x[0], cur.description))
    result=[dict(zip(headers, values)) for values in rowsQueryset]
    return result


def history_formatter(cur, rowsQueryset):
    &#34;&#34;&#34;
    generates the history of attendances for a particular user

    :param cur: database curser
    :param rowsQueryset: results comming from the datatbase as a list of dicts
    :return: Json dump of the files results
    &#34;&#34;&#34;
    previousDate=None
    currentDate=None
    finalFormat={&#34;days&#34;:[]}
    
    for item in range(len(rowsQueryset)):
        rowsQueryset[item][&#39;ActionTime&#39;]=datetime.strptime(
                rowsQueryset[item][&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;).replace(tzinfo=timezone.utc).isoformat()
        if(item==0):
            currentDate=rowsQueryset[item][&#39;day&#39;]
            finalFormat[&#39;days&#39;].append(rowsQueryset[item][&#39;day&#39;])
            finalFormat[&#39;days&#39;].append(rowsQueryset[item])
            print(&#34;new&#34;)

        else:
            currentDate = rowsQueryset[item][&#39;day&#39;]
            previousDate = rowsQueryset[item-1][&#39;day&#39;]
            if(previousDate== currentDate):
                finalFormat[&#39;days&#39;].append(rowsQueryset[item])

                print(&#34;cntue&#34;)
            else:
                finalFormat[&#39;days&#39;].append(rowsQueryset[item][&#39;day&#39;])
                finalFormat[&#39;days&#39;].append(rowsQueryset[item])
                print(&#34;new&#34;)
    return json.dumps(finalFormat,indent=3)



def checksIn_and_Out(ListOfDays):
    &#34;&#34;&#34;
    Counts of check ins and checkouts to help calculating time

    :param ListOfDays: is a list of dicts having a queryset
    :return: returns the number of checkins and checkouts as a tuple
    &#34;&#34;&#34;

    startTime=[] 
    endTime=[]
    for day in ListOfDays:
        if day[&#34;Action&#34;] == &#34;CheckIn&#34;:
            startTime.append(datetime.strptime(
                day[&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;))
        elif day[&#34;Action&#34;] == &#34;CheckOut&#34;:
            endTime.append(datetime.strptime(
                day[&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;))
    return startTime,endTime



def normalDays(ListOfDays):
    &#34;&#34;&#34;
    calculates the difference of the days provided in the case of balanced number of chekins and checkouts

       :param ListOfDays: is a list of dicts having a queryset
       :return: returns the difference in times
    &#34;&#34;&#34;

    startTime = []
    endTime = []
    startTime,endTime=checksIn_and_Out(ListOfDays)
    total_times=[]
    if(endTime[0].time() &gt; startTime[0].time() and startTime and endTime):
        for time in range(len(startTime)):
            total_times.append(endTime[time]-startTime[time])
            return total_times[time].seconds/60/60                    
    else:
        #when the times are not in order we calculate the difference from 12:00 AM
        for time in range(len(startTime)):
            endTime.insert(0, datetime.strptime(
                ListOfDays[time][&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;).replace(hour=00,minute=00))
            startTime.append(datetime.strptime(
                ListOfDays[time][&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;).replace(hour=00, minute=00))
            total_times.append(startTime[time]-endTime[time])
            print(total_times)
        return total_times[0].seconds/60/60


def misplaced_days(ListOfDays):
    &#34;&#34;&#34;
    calculates the difference of the days provided in the case of imbalance in the number of chekins and checkouts

       :param ListOfDays: is a list of dicts having a queryset
       :return: returns the difference in times
    &#34;&#34;&#34;
    startTime = []
    endTime = []
    startTime, endTime = checksIn_and_Out(ListOfDays)
    checkIn = len(startTime)
    checkOut= len(endTime)
    if(checkIn&gt;checkOut):
        # I prefer to use 2 while loops in if statement so we can check once instead of twice
        counter=0
        while(checkIn != checkOut):
            ListOfDays.append(
                {&#34;Action&#34;: &#34;CheckOut&#34;, &#34;ActionTime&#34;:  ListOfDays[counter][&#39;ActionTime&#39;][:11]+&#34;12:00 AM&#34;})
            checkOut +=1
            counter +=1
    else:
        counter = 0
        while(checkIn != checkOut):
            ListOfDays.append({&#34;Action&#34;: &#34;CheckIn&#34;, &#34;ActionTime&#34;:  ListOfDays[counter][&#39;ActionTime&#39;][:11]+&#34;12:00 AM&#34;})
            checkIn += 1
            counter += 1
        return normalDays(ListOfDays)
        

def completeDay(ListOfDays):
    &#34;&#34;&#34;
    arranges the process of calculating how many hours worked

       :param ListOfDays: is a list of dicts having a queryset
       :return: returns the difference in times
    &#34;&#34;&#34;
    startTime = []
    endTime = []
    startTime, endTime = checksIn_and_Out(ListOfDays)
    checkIns=len(startTime)
    checkOuts=len(endTime)
    if checkIns==checkOuts and checkIns &gt; 0 and checkOuts &gt; 0:
        return normalDays(ListOfDays)
    elif checkIns != checkOuts:
        return misplaced_days(ListOfDays)  


def get_attendance(conn, day,employee):
    &#34;&#34;&#34;
    gets attecndance for an employee in a particular day
    :param conn: the Connection object
    :param day: date of the day
    :param employee: has employee code as per the datatbase
    &#34;&#34;&#34; 
    cur = conn.cursor()
    #Full inner join will create a table as per the parameters
    cur.execute(&#34;SELECT action,actionTime,day,employee FROM AttendanceActions INNER JOIN Attendance ON Attendance.Id = AttendanceActions.AttendanceId WHERE day=? AND employee =?&#34;, (day,employee,))
    rows = cur.fetchall()
    if(len(rows)):   
        #If attecndance is calculated for the user a dict will be returned as per the following
        print({
            &#34;Attended&#34;:True,
            &#34;Duration&#34;:str(int(completeDay(qs_formatter(cur, rows))))+&#34; : &#34;+
            str(int(completeDay(qs_formatter(cur, rows))*60%60))})
    else:
        #if there is no attendace record of no users a dict will be returned as per the following

        print({
            &#34;Attended&#34;:False
        })    
   
def attendance_history(conn,employee):
    &#34;&#34;&#34;
    gets attecndance history for an employee

    :param conn: the Connection object
    :param employee: has employee code as per the datatbase
    &#34;&#34;&#34;

    cur = conn.cursor()
    #Full inner join will create a table as per the parameters
    cur.execute(&#34;SELECT action,actionTime,day FROM AttendanceActions INNER JOIN Attendance ON Attendance.Id = AttendanceActions.AttendanceId WHERE employee =? ORDER BY day&#34;, (employee,))
    rows = cur.fetchall()
    if(len(rows)):
        print(history_formatter(cur,qs_formatter(cur, rows)))
    else:
        print({})



def main():
    #database directory
    database = r&#34;./attendance.db&#34;

    # create a database connection
    conn = create_connection(database)
    with conn:
        #open connection and try out the following
        get_attendance(conn, &#34;2020-04-03&#34;,&#34;EMP01&#34;)
        attendance_history(conn, &#34;EMP01&#34;)


if __name__ == &#39;__main__&#39;:
    main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="Lavaloon Project.attendance_history"><code class="name flex">
<span>def <span class="ident">attendance_history</span></span>(<span>conn, employee)</span>
</code></dt>
<dd>
<div class="desc"><p>gets attecndance history for an employee</p>
<p>:param conn: the Connection object
:param employee: has employee code as per the datatbase</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def attendance_history(conn,employee):
    &#34;&#34;&#34;
    gets attecndance history for an employee

    :param conn: the Connection object
    :param employee: has employee code as per the datatbase
    &#34;&#34;&#34;

    cur = conn.cursor()
    #Full inner join will create a table as per the parameters
    cur.execute(&#34;SELECT action,actionTime,day FROM AttendanceActions INNER JOIN Attendance ON Attendance.Id = AttendanceActions.AttendanceId WHERE employee =? ORDER BY day&#34;, (employee,))
    rows = cur.fetchall()
    if(len(rows)):
        print(history_formatter(cur,qs_formatter(cur, rows)))
    else:
        print({})</code></pre>
</details>
</dd>
<dt id="Lavaloon Project.checksIn_and_Out"><code class="name flex">
<span>def <span class="ident">checksIn_and_Out</span></span>(<span>ListOfDays)</span>
</code></dt>
<dd>
<div class="desc"><p>Counts of check ins and checkouts to help calculating time</p>
<p>:param ListOfDays: is a list of dicts having a queryset
:return: returns the number of checkins and checkouts as a tuple</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def checksIn_and_Out(ListOfDays):
    &#34;&#34;&#34;
    Counts of check ins and checkouts to help calculating time

    :param ListOfDays: is a list of dicts having a queryset
    :return: returns the number of checkins and checkouts as a tuple
    &#34;&#34;&#34;

    startTime=[] 
    endTime=[]
    for day in ListOfDays:
        if day[&#34;Action&#34;] == &#34;CheckIn&#34;:
            startTime.append(datetime.strptime(
                day[&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;))
        elif day[&#34;Action&#34;] == &#34;CheckOut&#34;:
            endTime.append(datetime.strptime(
                day[&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;))
    return startTime,endTime</code></pre>
</details>
</dd>
<dt id="Lavaloon Project.completeDay"><code class="name flex">
<span>def <span class="ident">completeDay</span></span>(<span>ListOfDays)</span>
</code></dt>
<dd>
<div class="desc"><p>arranges the process of calculating how many hours worked</p>
<p>:param ListOfDays: is a list of dicts having a queryset
:return: returns the difference in times</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def completeDay(ListOfDays):
    &#34;&#34;&#34;
    arranges the process of calculating how many hours worked

       :param ListOfDays: is a list of dicts having a queryset
       :return: returns the difference in times
    &#34;&#34;&#34;
    startTime = []
    endTime = []
    startTime, endTime = checksIn_and_Out(ListOfDays)
    checkIns=len(startTime)
    checkOuts=len(endTime)
    if checkIns==checkOuts and checkIns &gt; 0 and checkOuts &gt; 0:
        return normalDays(ListOfDays)
    elif checkIns != checkOuts:
        return misplaced_days(ListOfDays)  </code></pre>
</details>
</dd>
<dt id="Lavaloon Project.create_connection"><code class="name flex">
<span>def <span class="ident">create_connection</span></span>(<span>db_file)</span>
</code></dt>
<dd>
<div class="desc"><p>create a database connection to the SQLite database
attendance.db</p>
<p>:param db_file: database file
:return: Connection object or None</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_connection(db_file):
    &#34;&#34;&#34; 
    create a database connection to the SQLite database
        attendance.db

    :param db_file: database file
    :return: Connection object or None
    &#34;&#34;&#34;

    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn</code></pre>
</details>
</dd>
<dt id="Lavaloon Project.get_attendance"><code class="name flex">
<span>def <span class="ident">get_attendance</span></span>(<span>conn, day, employee)</span>
</code></dt>
<dd>
<div class="desc"><p>gets attecndance for an employee in a particular day
:param conn: the Connection object
:param day: date of the day
:param employee: has employee code as per the datatbase</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_attendance(conn, day,employee):
    &#34;&#34;&#34;
    gets attecndance for an employee in a particular day
    :param conn: the Connection object
    :param day: date of the day
    :param employee: has employee code as per the datatbase
    &#34;&#34;&#34; 
    cur = conn.cursor()
    #Full inner join will create a table as per the parameters
    cur.execute(&#34;SELECT action,actionTime,day,employee FROM AttendanceActions INNER JOIN Attendance ON Attendance.Id = AttendanceActions.AttendanceId WHERE day=? AND employee =?&#34;, (day,employee,))
    rows = cur.fetchall()
    if(len(rows)):   
        #If attecndance is calculated for the user a dict will be returned as per the following
        print({
            &#34;Attended&#34;:True,
            &#34;Duration&#34;:str(int(completeDay(qs_formatter(cur, rows))))+&#34; : &#34;+
            str(int(completeDay(qs_formatter(cur, rows))*60%60))})
    else:
        #if there is no attendace record of no users a dict will be returned as per the following

        print({
            &#34;Attended&#34;:False
        })    </code></pre>
</details>
</dd>
<dt id="Lavaloon Project.history_formatter"><code class="name flex">
<span>def <span class="ident">history_formatter</span></span>(<span>cur, rowsQueryset)</span>
</code></dt>
<dd>
<div class="desc"><p>generates the history of attendances for a particular user</p>
<p>:param cur: database curser
:param rowsQueryset: results comming from the datatbase as a list of dicts
:return: Json dump of the files results</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def history_formatter(cur, rowsQueryset):
    &#34;&#34;&#34;
    generates the history of attendances for a particular user

    :param cur: database curser
    :param rowsQueryset: results comming from the datatbase as a list of dicts
    :return: Json dump of the files results
    &#34;&#34;&#34;
    previousDate=None
    currentDate=None
    finalFormat={&#34;days&#34;:[]}
    
    for item in range(len(rowsQueryset)):
        rowsQueryset[item][&#39;ActionTime&#39;]=datetime.strptime(
                rowsQueryset[item][&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;).replace(tzinfo=timezone.utc).isoformat()
        if(item==0):
            currentDate=rowsQueryset[item][&#39;day&#39;]
            finalFormat[&#39;days&#39;].append(rowsQueryset[item][&#39;day&#39;])
            finalFormat[&#39;days&#39;].append(rowsQueryset[item])
            print(&#34;new&#34;)

        else:
            currentDate = rowsQueryset[item][&#39;day&#39;]
            previousDate = rowsQueryset[item-1][&#39;day&#39;]
            if(previousDate== currentDate):
                finalFormat[&#39;days&#39;].append(rowsQueryset[item])

                print(&#34;cntue&#34;)
            else:
                finalFormat[&#39;days&#39;].append(rowsQueryset[item][&#39;day&#39;])
                finalFormat[&#39;days&#39;].append(rowsQueryset[item])
                print(&#34;new&#34;)
    return json.dumps(finalFormat,indent=3)</code></pre>
</details>
</dd>
<dt id="Lavaloon Project.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    #database directory
    database = r&#34;./attendance.db&#34;

    # create a database connection
    conn = create_connection(database)
    with conn:
        #open connection and try out the following
        get_attendance(conn, &#34;2020-04-03&#34;,&#34;EMP01&#34;)
        attendance_history(conn, &#34;EMP01&#34;)</code></pre>
</details>
</dd>
<dt id="Lavaloon Project.misplaced_days"><code class="name flex">
<span>def <span class="ident">misplaced_days</span></span>(<span>ListOfDays)</span>
</code></dt>
<dd>
<div class="desc"><p>calculates the difference of the days provided in the case of imbalance in the number of chekins and checkouts</p>
<p>:param ListOfDays: is a list of dicts having a queryset
:return: returns the difference in times</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def misplaced_days(ListOfDays):
    &#34;&#34;&#34;
    calculates the difference of the days provided in the case of imbalance in the number of chekins and checkouts

       :param ListOfDays: is a list of dicts having a queryset
       :return: returns the difference in times
    &#34;&#34;&#34;
    startTime = []
    endTime = []
    startTime, endTime = checksIn_and_Out(ListOfDays)
    checkIn = len(startTime)
    checkOut= len(endTime)
    if(checkIn&gt;checkOut):
        # I prefer to use 2 while loops in if statement so we can check once instead of twice
        counter=0
        while(checkIn != checkOut):
            ListOfDays.append(
                {&#34;Action&#34;: &#34;CheckOut&#34;, &#34;ActionTime&#34;:  ListOfDays[counter][&#39;ActionTime&#39;][:11]+&#34;12:00 AM&#34;})
            checkOut +=1
            counter +=1
    else:
        counter = 0
        while(checkIn != checkOut):
            ListOfDays.append({&#34;Action&#34;: &#34;CheckIn&#34;, &#34;ActionTime&#34;:  ListOfDays[counter][&#39;ActionTime&#39;][:11]+&#34;12:00 AM&#34;})
            checkIn += 1
            counter += 1
        return normalDays(ListOfDays)</code></pre>
</details>
</dd>
<dt id="Lavaloon Project.normalDays"><code class="name flex">
<span>def <span class="ident">normalDays</span></span>(<span>ListOfDays)</span>
</code></dt>
<dd>
<div class="desc"><p>calculates the difference of the days provided in the case of balanced number of chekins and checkouts</p>
<p>:param ListOfDays: is a list of dicts having a queryset
:return: returns the difference in times</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def normalDays(ListOfDays):
    &#34;&#34;&#34;
    calculates the difference of the days provided in the case of balanced number of chekins and checkouts

       :param ListOfDays: is a list of dicts having a queryset
       :return: returns the difference in times
    &#34;&#34;&#34;

    startTime = []
    endTime = []
    startTime,endTime=checksIn_and_Out(ListOfDays)
    total_times=[]
    if(endTime[0].time() &gt; startTime[0].time() and startTime and endTime):
        for time in range(len(startTime)):
            total_times.append(endTime[time]-startTime[time])
            return total_times[time].seconds/60/60                    
    else:
        #when the times are not in order we calculate the difference from 12:00 AM
        for time in range(len(startTime)):
            endTime.insert(0, datetime.strptime(
                ListOfDays[time][&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;).replace(hour=00,minute=00))
            startTime.append(datetime.strptime(
                ListOfDays[time][&#39;ActionTime&#39;], &#39;%Y-%m-%d %I:%M %p&#39;).replace(hour=00, minute=00))
            total_times.append(startTime[time]-endTime[time])
            print(total_times)
        return total_times[0].seconds/60/60</code></pre>
</details>
</dd>
<dt id="Lavaloon Project.qs_formatter"><code class="name flex">
<span>def <span class="ident">qs_formatter</span></span>(<span>cur, rowsQueryset)</span>
</code></dt>
<dd>
<div class="desc"><p>generates a dictionary of queryset tuples</p>
<p>:param cur: database curser
:param rowsQueryset: results comming from the datatbase as a tuple of tuples
:return: list of ditcionaries containing results</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qs_formatter(cur,rowsQueryset):
    &#34;&#34;&#34;
    generates a dictionary of queryset tuples
    
    :param cur: database curser
    :param rowsQueryset: results comming from the datatbase as a tuple of tuples
    :return: list of ditcionaries containing results
    &#34;&#34;&#34;

    headers = list(map(lambda x: x[0], cur.description))
    result=[dict(zip(headers, values)) for values in rowsQueryset]
    return result</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="Lavaloon Project.attendance_history" href="#Lavaloon Project.attendance_history">attendance_history</a></code></li>
<li><code><a title="Lavaloon Project.checksIn_and_Out" href="#Lavaloon Project.checksIn_and_Out">checksIn_and_Out</a></code></li>
<li><code><a title="Lavaloon Project.completeDay" href="#Lavaloon Project.completeDay">completeDay</a></code></li>
<li><code><a title="Lavaloon Project.create_connection" href="#Lavaloon Project.create_connection">create_connection</a></code></li>
<li><code><a title="Lavaloon Project.get_attendance" href="#Lavaloon Project.get_attendance">get_attendance</a></code></li>
<li><code><a title="Lavaloon Project.history_formatter" href="#Lavaloon Project.history_formatter">history_formatter</a></code></li>
<li><code><a title="Lavaloon Project.main" href="#Lavaloon Project.main">main</a></code></li>
<li><code><a title="Lavaloon Project.misplaced_days" href="#Lavaloon Project.misplaced_days">misplaced_days</a></code></li>
<li><code><a title="Lavaloon Project.normalDays" href="#Lavaloon Project.normalDays">normalDays</a></code></li>
<li><code><a title="Lavaloon Project.qs_formatter" href="#Lavaloon Project.qs_formatter">qs_formatter</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>